<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Workshop</title>
        <link rel="icon" href="/imagens/icone-de-coche-verte.png">
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        


    </head>
    
    <body>
        <div class="container">
            <header>
                <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR SUA VIDA</h1>
            </header>
            <section>
                <div class="formcontainer">
                    <h2 class="mb">GARANTA SEU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE</h2>
                    <p class="mb">Neste evento, você vai aprender todos os segredos que vão te fazer ser um empreendedor de sucesso sem precisar contar com a sorte</p>
                    <form method="post" action="https://gmail.us9.list-manage.com/subscribe/post?u=083bd59c798d9e3423353df3e&amp;id=3a7f7533c6" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <input id="name" name="FNAME" type="text" placeholder="Nome">
                        <input id="email" name="EMAIL" type="email" placeholder="Email">
                        <select name="PLACE">
                            <option value="rj">Rio de Janeiro</option>
                            <option value="sp">São Paulo</option>
                            <option value="rs">Rio Grande do Sul</option>
                            <option value="mg">Minas Gerais</option>
                        </select>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_083bd59c798d9e3423353df3e_3a7f7533c6" tabindex="-1" value=""></div>
                        <input type="submit" value="INSCREVA-SE">
                    </form>
                </div>
            </section>
            <footer>
                <img class="picture" src="/imagens/face.jpg">
                <div class="description">
                    <h3> o Palestrante</h3>
                    <p>Carlos Fontana é conhecido por dar palestras que abalam a estrutura do marketing tradicional Preparece para sair do evento com uma nova visão do que é possivel ser feito para seu negócio decolar</p>
                    <p>Formado em marketing pela univercidade XYZ e fundador da MarkUp, a empresa vencedora dos ultimos 5 prêmios MarketingBr.</p>
                </div>
            </footer>

        </div>

    </body>
</html>
